<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/btn_content"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textSize="14sp"
        android:lines="1"
        android:text="@string/confirm"
        android:background="@drawable/bg_button_normal"
        android:textColor="@color/color_666666"/>

</LinearLayout>
