<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:overScrollMode="never"
        android:background="@color/white"
        android:scrollbars="none" />


    <View
        android:id="@+id/v_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/color_cccccc" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/reset"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_button_reset"
            android:textColor="@color/color_main"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_button_confirm"
            android:text="@string/confirm"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_clean"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/clean"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/color_666666"
            android:background="@color/color_f5f5f6"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/confirm"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@color/color_main"/>

    </LinearLayout>


    <View
        android:id="@+id/v_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_bottom"
        android:background="@color/transparent"/>


</LinearLayout>
