<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_parent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_child"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintLeft_toRightOf="@+id/rv_parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6" />
</android.support.constraint.ConstraintLayout>
